apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.TARGETSDK_VERSION
//    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cf.paradoxie.dizzypassword"
        minSdkVersion rootProject.ext.MINSDK_VERSION


        targetSdkVersion rootProject.ext.TARGETSDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        multiDexEnabled true //引入指纹lib时出现com.android.dex.DexException
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':searchview')
    implementation project(path: ':FingerPrinter')
    implementation project(path: ':cardstack')
    implementation project(path: ':bubbleseekbar')
    implementation files('libs/smoothcompoundbuttonlibrary.jar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.2.1'


//    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'//dialog
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'//垂直tv
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.github.bmob:android-sdk:3.8.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation ('com.github.bumptech.glide:glide:4.9.0'){ exclude group: 'com.android.support' }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation group: 'com.github.open-android', name: 'pinyin4j', version: '2.5.0'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

//    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
//    implementation 'com.zwh:RxFingerPrinter:1.2.1'

    //坚果云webDav
//    implementation 'com.paul623.wdsyncer:wdsyncer:0.0.4'
//    implementation 'com.github.paul623:WebDavSyncerDemo:0.0.5'
//    implementation 'com.github.paul623:WebDavSyncerDemo:0.0.5'
    implementation 'com.github.thegrizzlylabs:sardine-android:0.8'
    //网络
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation "com.github.kongzue.DialogX:DialogX:0.0.45.beta12"
}
