apply plugin: 'com.android.library'

def VERSION_NAME = "3.20"

android {
    compileSdkVersion rootProject.ext.TARGETSDK_VERSION
//    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.MINSDK_VERSION
        targetSdkVersion rootProject.ext.TARGETSDK_VERSION
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'woxingxiao'
//    groupId = 'com.xw.repo'
//    artifactId = 'bubbleseekbar'
//    publishVersion = VERSION_NAME
//    desc = 'A beautiful Android custom seekbar, which has a bubble view with progress appearing upon when seeking.'
//    website = 'https://github.com/woxingxiao/BubbleSeekBar'
//}