<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cf.paradoxie.dizzypassword.activity.MainActivity">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_red_package"
        android:icon="@drawable/red_package_selector"
        android:orderInCategory="200"
        android:title="红包"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_set"
        android:icon="@drawable/set_selector"
        android:orderInCategory="300"
        android:title="设置"
        app:showAsAction="ifRoom"/>

</menu>
