<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cf.paradoxie.dizzypassword.activity.MainActivity">
    <item
        android:id="@+id/action_open"
        android:orderInCategory="80"
        android:title="浏览器打开"
        app:showAsAction="ifRoom"/>

</menu>
