<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cf.paradoxie.dizzypassword.activity.MainActivity">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/refresh"
        android:orderInCategory="80"
        android:title="刷新"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_set"
        android:icon="@drawable/set"
        android:orderInCategory="90"
        android:title="设置"
        app:showAsAction="ifRoom"/>

</menu>
