<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_cate_other"
        android:title="私有云备份">

        <PreferenceScreen
            android:key="dav"
            android:summary="坚果云同步"
            android:title="您自己的私有云同步"
            android:widgetLayout="@layout/layout_jianguo">

        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_cate_base"
        android:title="通用">
        <cf.paradoxie.dizzypassword.view.ThemeChoice
            android:key="theme_change" />


        <SwitchPreference
            android:defaultValue="true"
            android:key="is_finger"
            android:summary="关闭时将启用6位安全码代替指纹验证"
            android:title="启用指纹验证" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="is_head_image"
            android:summary="重启生效，长按大图即可保存"
            android:title="启用随机头像" />

        <EditTextPreference
            android:hint="默认值为60秒"
            android:inputType="number"
            android:key="id_change"
            android:maxLength="3"
            android:paddingLeft="5dp"
            android:summary="程序进入后台时间达到时长将自动锁定操作权限"
            android:title="后台时长(单位:秒)" />

        <EditTextPreference
            android:hint="请输入6位新的安全码"
            android:inputType="number"
            android:key="id_code"
            android:maxLength="6"
            android:paddingLeft="5dp"
            android:summary="更换进入App时的六位安全码"
            android:title="更换安全码"/>

        <PreferenceScreen
            android:key="is_key_for_pwd"
            android:summary="当前数据使用指纹验证，有效期3天"
            android:title="指纹访问数据"
            android:widgetLayout="@layout/layout_jianguo"/>

        <EditTextPreference
            android:hint="默认值为3天"
            android:inputType="number"
            android:key="id_finger_day"
            android:maxLength="2"
            android:paddingLeft="5dp"
            android:summary="到达有效期后，使用密码验证后再次启用"
            android:title="指纹访问数据有效期" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cate_other"
        android:title="其他">

        <PreferenceScreen
            android:key="red_package"
            android:summary=""
            android:title="捐赠"/>

<!--        <PreferenceScreen-->
<!--            android:key="group"-->
<!--            android:summary="反馈bug，一起玩耍"-->
<!--            android:title="加群"/>-->
        <PreferenceScreen
            android:key="update"
            android:summary="点击检查更新"
            android:title="更新"/>

        <PreferenceScreen
            android:key="share"
            android:summary="希望也能帮到其他人啦"
            android:title="分享"/>

        <PreferenceScreen
            android:key="back_up"
            android:summary="导出支持json和csv格式"
            android:title="导出导入"/>

        <PreferenceScreen
            android:key="about"
            android:title="隐私协议及免责声明"/>

    </PreferenceCategory>
</PreferenceScreen>