<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                style="@style/AppTheme.NoActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.SafeActivity">

    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:id="@+id/rl_support_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="#0000"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <cf.paradoxie.dizzypassword.view.FingerPrinterView
                android:id="@+id/fpv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_open"
            style="@style/dialog_blue_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/cv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="当前支持指纹验证，等待验证中..."
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_unsupport_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入您要设置6位数的密码"
            android:visibility="gone"/>

        <cf.paradoxie.dizzypassword.view.PswInputView
            android:id="@+id/psw_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"
            app:count="6"/>

        <Button
            android:id="@+id/bt_pwd"
            style="@style/dialog_blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pwd"
            android:layout_centerInParent="true"
            android:text="验证"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/psw_input"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="验证提示信息"/>

    </RelativeLayout>


</RelativeLayout>
